<!DOCTYPE html>
<html manifest="lastexam.appcache">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="The Last Exam Webtoon">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="mobile-web-app-capable" content="yes">
  <title>마지막 시험</title>

  <link rel="manifest" href="manifest.json">
  <link rel="icon" sizes="192x192" href="apple-touch-icon.png">
  <link rel="shortcut icon" sizes="196x196" href="apple-touch-icon.png">
  <link href="css/ratchet.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/ratchet.min.js"></script>
</head>

<body>
  <div class="content bg" id="main">
  </div>
  <nav class="bar bar-tab">
    <a class="tab-item active" href="index.html">
      <span class="icon icon-home"></span>
      <span class="tab-label">Home</span>
    </a>
    <a class="tab-item" href="webtoon.html">
      <span class="icon icon-star"></span>
      <span class="tab-label">Webtoon</span>
    </a>
    <a class="tab-item" href="about.html">
      <span class="icon icon-person"></span>
      <span class="tab-label">About</span>
    </a>
  </nav>
</body>

</html>